<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寧韻美麗島/知識庫(1)</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-knowledge.css">
    <style>
        .main {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .main:nth-child(even) .main-box {
            flex-direction: row-reverse;
        }

        .main_img {
            width: 100%;
            position: relative;
            z-index: -1;
            display: flex;
        }

        .main_img img {
            width: 100%;
        }

        .main_imgbottom {
            width: 100%;
            display: flex;
        }

        .main_imgbottom img {
            width: 100%;
            margin-top: -12.3%;
            vertical-align: top;
            position: relative;
            z-index: 2;
        }

        .breadcrumb {
            position: absolute;
            bottom :0;
            left:10%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }

        .breadcrumb-item {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main-box {
            display: flex;
            margin-top: -480px;
            align-items: flex-start;
            width: 100%;
            justify-content: space-evenly;
        }

        .main-text {
            width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-top: 15px solid #008080;
            border-radius: 50px;
            position: relative;
        }

        .main-text h2 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 80px;
            opacity: .9;
            margin-bottom: 20px;
        }

        .main-text p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .main-text span {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 60px;
            opacity: .1;
            position: absolute;
            top: 20%;
            right: 20px;
        }

        .main_imgwater {
            width: 420px;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 30px solid #008080;
            border-radius: 350px 0 350px 350px;
            transform: rotate(-45deg);
            position: relative;
        }

        .main_imgwater img:last-child {
            width: 100%;
            margin-top: -20%;

        }

        .main_imgwater img:first-child {
            position: absolute;
            top: -50%;
            left: -30%;
            width: 150%;
            transform: rotate(35deg);
            z-index: 2;
        }

        .topic {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:flex-start
        }

        .topic-img {
            display: flex;
        }

        .topic-img img {
            width: 50%;
        }


        .topic-text {
            width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-top: 15px solid #008080;
            border-radius: 50px;
            position: relative;
            margin-top: -530px;
            
        }

        .topic-text h2 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 80px;
            opacity: .9;
            margin-bottom: 20px;
        }

        .topic-text p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .topic-text span {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 60px;
            opacity: .1;
            position: absolute;
            top: 20%;
            right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html"><span class="item">首頁</span></a>
            <a href="Platform.html"><span class="item">交流平台</span></a>
            <a href="index.html#new"><span class="item">園區大小事</span></a>
            <a href="#"><span class="item">旅遊指南</span></a>
            <a href="index.html#commodity"><span class="item">文創商品</span></a>
            <div id="mascot_nav">
                <img src="./img/All/mascot(1).png" alt="mascot(1)">
            </div>
        </div>
    </header>
    <article>
        <div class="knowledge">
            <div class="main" id="topic1">
                <div class="main_img">
                    <img src="./img/nature-sound-knowledge/lake.jpg" alt="lake">
                </div>
                <div class="main-box">
                    <div class="main-text">
                        <h2>自然聲音</h2>
                        <p>自然聲音包括動物（從蟋蟀到哺乳動物）發出的聲音，也包括自然現象發出的聲音，如水聲、風聲。水聲有雨滴落在地面或水面產生的聲音、瀑布的聲音、流水的聲音、海浪拍打岩石的聲音等等。風聲有風颳落葉的聲音、呼嘯聲等。在大自然，通常能聽到水聲和風聲摻雜在一起。這些聲音對史前音樂的發展大有幫助，對當今具有重要的文化參考價值。
                        </p>
                        <span>Nature Sounds</span>
                    </div>
                    <div class="main_imgwater">
                        <img src="./img/nature-sound-knowledge/birds.png" alt="birds">
                        <img src="./img/nature-sound-knowledge/music.png" alt="music">
                    </div>
                </div>
                <div class="main_imgbottom">
                    <img src="./img/nature-sound-knowledge/gress.png" alt="gress">
                </div>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="index.html">首頁</a>
                    <a class="breadcrumb-item" href="Layout.html">園區導覽</a>
                    <a class="breadcrumb-item" href="#">知識庫 (1)</a>
                </nav>
            </div>
            <div class="main" id="topic2">
                <div class="main_img">
                    <img src="./img/nature-sound-knowledge/Windy.jpg" alt="Windy">
                </div>
                <div class="main_imgbottom">
                    <img src="./img/nature-sound-knowledge/water.png" alt="water">
                </div>
                <div class="main-box">
                    <div class="main-text">
                        <h2>鄉村雨聲</h2>
                        <p>趴倒窗台上，捲起小紙窗簾聽蟬鳴，這樣聽得更真切，無隔閡。院裡栽了大大小小的許多樹，引來鳥叫、蝶舞、蟬蜂鳴。知了聽著雞叫聲就驟然醒來，扯起喉嚨，放聲歌唱，叫個不停。「吱、吱、吱」，有時還拉著長韻叫著，接著就聽著三五個知了一齊在小院裡叫，分布在不同的角落，而就是不知在哪棵樹上叫。細辯是叫得美妙動聽的「烏悠」聲，這種知了叫起來婉轉、抑揚頓挫。「烏悠、烏悠、烏悠、完，烏悠完，烏悠、烏悠完，烏悠……」
                        </p>
                        <span>Rural Sounds</span>
                    </div>
                    <div class="main_imgwater">
                        <img src="./img/nature-sound-knowledge/dandelion.png" alt="dandelion">
                        <img src="./img/nature-sound-knowledge/music.png" alt="music">
                    </div>
                </div>
            </div>
            <div class="topic" id="topic3">
                <div class="topic-img">
                    <img src="./img/nature-sound-knowledge/waterfall.jpg" alt="waterfall">
                    <img src="./img/nature-sound-knowledge/wave.jpg" alt="wave">
                </div>
                <div class="topic-text">
                    <h2>水之聆聽</h2>
                    <p>水是生命之源，它以不變呈萬態，自古以來，「水」就是中外藝術家們創作的靈感源泉。「泉眼無聲惜細流」，有「飛流直下三千尺」，也有「一千頃，都鏡淨，倒碧峰。忽然浪起，掀舞一葉白頭翁」等等。音樂中有「高山流水」、「江河水」，甚至「寒鴉戲水」……水是大道，是智慧。白居易有句詩：「動者樂流水，靜者樂止水。利物不如流，鑒形不如止。」其實西方的古典音樂家們都有不少關於「水」的音樂作品，今天我們來聽3首非常動聽的「水」之曲。
                    </p>
                    <span>Water Listening</span>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer-box">
            <div class="logo"><a href="index.html"><img src="./img/All/logo.png" alt="logo"></a></div>
            <div class="connection">
                <p>營業時間: 08:00~22:00<br>
                    園區地址: 999香吉市美麗區花田一路666號<br>
                    聯絡電話: 00-123456789<br>
                    電子信箱: NingYun@mail.com
                </p>
                <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
            </div>
            <div class="icon-box">
                <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
            </div>  
        </div>
    </footer>
</body>

</html>