<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寧韻美麗島/知識庫(2)</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-knowledge.css">
    <style>
        .main {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .main:nth-child(even) .main-box {
            flex-direction: row-reverse;
        }

        .main_img {
            width: 100%;
            position: relative;
            z-index: -1;
            display: flex;
        }

        .main_img img {
            width: 100%;
        }

        .main_imgbottom {
            width: 100%;
            display: flex;
        }

        .main_imgbottom img {
            width: 100%;
            margin-top: -12.3%;
            vertical-align: top;
            position: relative;
            z-index: 2;
        }

        .breadcrumb {
            position: absolute;
            bottom :0;
            left:10%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }

        .breadcrumb-item {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main-box {
            display: flex;
            margin-top: -480px;
            align-items: flex-start;
            width: 100%;
            justify-content: space-evenly;
        }

        .main-text {
            width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-top: 15px solid #008080;
            border-radius: 50px;
            position: relative;
        }

        .main-text h2 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 80px;
            opacity: .9;
            margin-bottom: 20px;
        }

        .main-text p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .main-text span {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 60px;
            opacity: .1;
            position: absolute;
            top: 20%;
            right: 20px;
        }

        .main_imgwater {
            width: 420px;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 30px solid #008080;
            border-radius: 350px 0 350px 350px;
            transform: rotate(-45deg);
            position: relative;
        }

        .main_imgwater img:last-child {
            width: 100%;
            margin-top: -20%;

        }

        .main_imgwater img:first-child {
            position: absolute;
            top: -50%;
            left: -30%;
            width: 150%;
            transform: rotate(35deg);
            z-index: 2;
        }

        .topic {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:flex-start
        }

        .topic-img {
            display: flex;
        }

        .topic-img img {
            width: 50%;
        }


        .topic-text {
            width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-top: 15px solid #008080;
            border-radius: 50px;
            position: relative;
            margin-top: -530px;
            
        }

        .topic-text h2 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 80px;
            opacity: .9;
            margin-bottom: 20px;
        }

        .topic-text p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .topic-text span {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 60px;
            opacity: .1;
            position: absolute;
            top: 20%;
            right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html"><span class="item">首頁</span></a>
            <a href="Platform.html"><span class="item">交流平台</span></a>
            <a href="index.html#new"><span class="item">園區大小事</span></a>
            <a href="#"><span class="item">旅遊指南</span></a>
            <a href="index.html#commodity"><span class="item">文創商品</span></a>
            <div id="mascot_nav">
                <img src="./img/All/mascot(1).png" alt="mascot(1)">
            </div>
        </div>
    </header>
    <article>
        <div class="knowledge">
            <div class="main"  id="topic1">
                <div class="main_img">
                    <img src="./img/urban-music-knowledge/noise.jpg" alt="noise">
                </div>
                <div class="main-box">
                    <div class="main-text">
                        <h2>都市噪音</h2>
                        <p>對噪聲的感受因各人的感覺、習慣等不同；對於某人喜歡的聲音，可能對於另一個人是噪聲；噪聲是一個主觀的感受。長期的噪音可以影響人的身心健康。為減低噪音對四周環境和人類的影響，主要噪音控制方式對噪音源、噪聲的傳播路徑及接收者三者進行隔離或防護，將噪音的能量作阻絕或吸收。
                        </p>
                        <span>Urban Noise</span>
                    </div>
                    <div class="main_imgwater">
                        <img src="./img/urban-music-knowledge/airport.png" alt="airport">
                        <img src="./img/urban-music-knowledge/music.png" alt="music">
                    </div>
                </div>
                <div class="main_imgbottom">
                    <img src="./img/urban-music-knowledge/construction.png" alt="construction">
                </div>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="index.html">首頁</a>
                    <a class="breadcrumb-item" href="Layout.html">園區導覽</a>
                    <a class="breadcrumb-item" href="#">知識庫 (2)</a>
                </nav>
            </div>
            <div class="main" id="topic2">
                <div class="main_img">
                    <img src="./img/urban-music-knowledge/street.jpg" alt="street">
                </div>
                <div class="main_imgbottom">
                    <img src="./img/urban-music-knowledge/dance.png" alt="dance">
                </div>
                <div class="main-box">
                    <div class="main-text">
                        <h2>都市音樂</h2>
                        <p>Urban都市音樂，又稱為Urban Contemporary，是二十世紀八十年代和九十年代基於R&B/Soul出現的新詞。Urban是一種非常流暢和華麗的音樂風格，同時他浪漫的情歌調調和quiet storm 一樣非常迎合大眾的口味，Urban能融合快歌和舞曲，在高科技感和入耳的旋律中保有靈魂似的唱腔。
                        </p>
                        <span>Urban Music</span>
                    </div>
                    <div class="main_imgwater">
                        <img src="./img/urban-music-knowledge/Note.png" alt="Note">
                        <img src="./img/urban-music-knowledge/music.png" alt="music">
                    </div>
                </div>
            </div>
            <div class="topic" id="topic3">
                <div class="topic-img">
                    <img src="./img/urban-music-knowledge/sun slectricity.jpg" alt="sun slectricity">
                    <img src="./img/urban-music-knowledge/wind electricity.jpg" alt="wind electricity">
                </div>
                <div class="topic-text">
                    <h2>乾淨能源</h2>
                    <p>清潔能源、潔淨能源或綠色能源是指不排放污染物的能源，如水力發電、風力發電、太陽能、生物能（沼氣）、地熱能、海潮能、海水溫差發電等。離岸風力發電（Offshore wind power），又稱離岸風力能源，係於海上建設風力發電廠，通常設置地點位於大陸架，利用風能進行發電。一般而言，海上風力資源較陸上豐富，且風向較為穩定，使得離岸風力發電較陸上風力發電在同樣時間內能提供更多的電力，且設施遠離民眾居住地，各界對此類鄰避設施的反彈也較小。
                    </p>
                    <span>Clean Energy</span>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer-box">
            <div class="logo"><a href="index.html"><img src="./img/All/logo.png" alt="logo"></a></div>
            <div class="connection">
                <p>營業時間: 08:00~22:00<br>
                    園區地址: 999香吉市美麗區花田一路666號<br>
                    聯絡電話: 00-123456789<br>
                    電子信箱: NingYun@mail.com
                </p>
                <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
            </div>
            <div class="icon-box">
                <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
            </div>  
        </div>
    </footer>
</body>

</html>