<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寧韻美麗島/交流文章5</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-platform-no.css">
    <style>
        .platform {
            position: relative;

        }

        .main {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .main_img {
            width: 60%;
            position: relative;
        }

        .main_img img {
            width: 100%;
            vertical-align: top;
        }

        .breadcrumb {
            position: absolute;
            bottom: 0;
            left: 10%;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .breadcrumb-item {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main-text {
            width: 40%;
            display: flex;
            flex-wrap: wrap;
        }

        .main-text-title {
            width: 100%;
            margin-left: -40%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            position: relative;
            z-index: 2;
        }

        .main-text-title h1 {
            padding: 10px 0px;
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            text-align: center;
            opacity: .9;
        }

        .main-text-title p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 22px;
            letter-spacing: 1px;
        }

        .main-text-box {
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
        }

        .box {
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box h3 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 30px;
            opacity: .9;
            padding-bottom: 10px;
        }

        .box:nth-of-type(1) h3::after {
            content: "✈";
            color: #008080;
        }

        .box:nth-of-type(2) h3::after {
            content: "⌂";
            color: #008080;
        }

        .box:nth-of-type(3) h3::after {
            content: "☄";
            color: #008080;
        }

        .box:nth-of-type(4) h3::after {
            content: "✘";
            color: #008080;
        }

        .box p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 24px;
            letter-spacing: 1px;
            padding: 0px 20px 0px 0px;
        }

        .main-text-bottom p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 24px;
            letter-spacing: 1px;
            padding: 30px 50px 0px 50px;
        }

        .first-topic {
            width: 1280px;
            margin: 0 auto;
        }

        .first-topic-box {
            margin: 100px 50px 50px 50px;
            display: flex;
        }

        .first-topic-imgbox {
            width: 50%;
            height: 590px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }

        .imgbox {
            width: 30%;
            height: 30%;
        }

        .imgbox img {
            width: 100%;
        }

        .blankbox {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .linebox {
            position: relative;
        }

        .linebox::after {
            content: "";
            width: 2px;
            height: 100%;
            background-color: #008080;
            position: absolute;
            transform: translateX(-50%);
            top: 0;
            right: 50%;
            opacity: .6;
        }

        .textbox {
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
        }

        .textbox span {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            transform: rotate(-90deg);
            margin: auto;
        }

        .first-topic-con {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        .first-topic-img {
            width: 100%;
            margin-right: 20px;
        }

        .first-topic-img img {
            width: 100%;
        }

        .first-topic-text {
            margin: 20px 20px 0px 100px;
        }

        .first-topic-text h2 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            margin-bottom: 10px;
        }

        .first-topic-text p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .second-topic {
            width: 1280px;
            margin: 0 auto;
        }

        .second-topic-box {
            margin: 100px 50px 50px 50px;
            display: flex;
        }

        .second-topic-span {
            width: 15%;
            display: flex;
            position: relative;
            margin-right: 15px;
        }

        .second-topic-span span::before {
            content: "";
            width: 60%;
            height: 2px;
            background-color: #008080;
            position: absolute;
            transform: translateX(-50%);
            bottom: 50%;
            right: 90%;
            opacity: .6;
        }

        .second-topic-span span::after {
            content: "";
            width: 60%;
            height: 2px;
            background-color: #008080;
            position: absolute;
            transform: translateX(-50%);
            bottom: 50%;
            left: 150%;
            opacity: .6;
        }

        .second-topic-span span {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            transform: rotate(-90deg);
            margin: auto;
        }

        .second-topic-img {
            width: 30%;
            margin-left: -5%;
        }

        .second-topic-img img {
            width: 100%;
        }

        .second-topic-text {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            padding: 20px;
        }

        .second-topic-text h2 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            padding-bottom: 2px;
            margin-bottom: 10px;
        }

        .second-topic-text p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .message {
            width: 1280px;
            margin: 0px auto;
        }

        .message-box {
            margin: 100px 50px;
            border: 5px solid #008080;
            border-radius: 50px;
            overflow: hidden;
        }

        .message-box h2 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            text-align: center;
            padding: 20px 0px;
            border-bottom: 2px solid #008080;
            background-color: rgba(0, 128, 128, 0.3);
        }

        .mark {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            color: rgba(0, 0, 0, 0.6);
            font-family: "華康中圓體";
            font-size: 16px;
            margin: 20px 50px;
            padding-bottom: 20px;
            border-bottom: 2px dashed rgba(0, 128, 128, 0.5);
        }

        .people {
            display: flex;
            align-items: center;
        }

        .people img {
            width: 80px;
            border-radius: 50%;
        }

        .people span {
            margin-left: 10px;
        }

        .great {
            display: flex;
            align-items: center;
        }

        .great img {
            width: 30px;
        }

        .great span {
            margin-left: 10px;
        }

        .user {
            color: rgba(0, 0, 0, 0.6);
            font-family: "華康中圓體";
            font-size: 16px;
            margin: 20px 50px;
            display: flex;
            flex-direction: column;
        }

        #spokesman {
            margin-bottom: 10px;
            cursor: pointer;
        }

        #user-text {
            height: 50px;
            margin-bottom: 10px;
        }

        .btn {
            text-align: end;
            margin-bottom: 10px;
        }

        #cancel {
            cursor: pointer;
        }

        #send {
            cursor: pointer;
        }

        .result {
            color: rgba(0, 0, 0, 0.6);
            font-family: "華康中圓體";
            font-size: 16px;
            margin: 20px 50px;
            display: flex;
            flex-direction: column;
        }


        .recommend {
            width: 1280px;
            height: 400px;
            margin: 0 auto;
        }

        .recommend h2 {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .recommend h2::before {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #008080;
            margin-right: 30px;
            opacity: .6;
        }

        .recommend h2::after {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #008080;
            margin-left: 30px;
            opacity: .6;
        }

        .recommend-box {
            margin: 0px 50px;
            height: 75%;
            display: flex;
            justify-content: space-evenly;
        }

        .recommend-text {
            width: 22%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }

        .recommend-text-box {
            width: 100%;
            height: 90%;
        }


        .recommend-text:hover img {
            transform: scale(1.3);
        }

        .recommend-text-img {
            width: 100%;
            height: 40%;
            overflow: hidden;
        }

        .recommend-text-img img {
            width: 100%;
            transition: all 0.5s;
        }

        .recommend-text h3 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 30px;
            opacity: .9;
            text-align: center;
            margin: 10px 0px;
        }

        .recommend-text p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            text-align: justify;
            line-height: 22px;
            letter-spacing: 1px;
        }

        .recommend-text span {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            margin-top: 10px;
            align-self: end;
        }

        .backimg {
            position: fixed;
            bottom: 0;
            z-index: -1;
            opacity: .3;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html"><span class="item">首頁</span></a>
            <a href="Layout.html"><span class="item">園區導覽</span></a>
            <a href="index.html#new"><span class="item">園區大小事</span></a>
            <a href="#"><span class="item">旅遊指南</span></a>
            <a href="index.html#commodity"><span class="item">文創商品</span></a>
            <div id="mascot_nav">
                <img src="./img/All/mascot(1).png" alt="mascot(1)">
            </div>
        </div>
    </header>

    <article>
        <div class="platform">
            <div class="main">
                <div class="main_img">
                    <img src="./img/platform_no5/airport1.jpg" alt="/airport1">
                    <nav class="breadcrumb">
                        <a class="breadcrumb-item" href="index.html">首頁</a>
                        <a class="breadcrumb-item" href="Platform.html">音樂交流平台</a>
                        <a class="breadcrumb-item" href="#">降低噪音 造福住戶噪音防制區住戶</a>
                    </nav>
                </div>
                <div class="main-text">
                    <div class="main-text-title">
                        <h1>降低噪音 造福住戶<br>噪音防制區住戶</h1>
                        <p>機場夜間噪音擾民，增加噪音防制費提等議題，邀集專業人士召開協調會。
                        </p>
                    </div>
                    <div class="main-text-box">
                        <div class="box">
                            <h3>飛機</h3>
                            <p>飛機轟巄巄聲，吵雜聲音影響住戶。 </p>
                        </div>
                        <div class="box">
                            <h3>住戶</h3>
                            <p>住戶內老人家無法接受噪音，引響心理作用。</p>
                        </div>
                        <div class="box">
                            <h3>噪音</h3>
                            <p>噪音易造成身心理健康，使情緒不穩。
                            </p>
                        </div>
                        <div class="box">
                            <h3>防制</h3>
                            <p>繪製噪音管制地圖，分為三類。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main-text-bottom">
                    <p>國際機場夜間航班噪音擾民，以及增加噪音防制費提撥額度等議題，邀集地方各級民代召開協調會。希望交通部能正視民意，研議修法提高飛機降落費徵收費率，及增加航空噪音防制費提撥比例，同時也希望所有縣籍立委一起來幫忙推動。
                </div>
            </div>

            <div class="first-topic">
                <div class="first-topic-box">
                    <div class="first-topic-imgbox">
                        <div class="imgbox blankbox"></div>
                        <div class="imgbox blankbox"></div>
                        <div class="imgbox linebox"></div>
                        <div class="imgbox"><img src="./img/platform_no5/img1.jpg" alt="img1"></div>
                        <div class="imgbox"><img src="./img/platform_no5/img2.jpg" alt="img2"></div>
                        <div class="imgbox textbox">
                            <span>噪音迫害</span>
                        </div>
                        <div class="imgbox"><img src="./img/platform_no5/img3.jpg" alt="img3"></div>
                        <div class="imgbox"><img src="./img/platform_no5/img4.jpg" alt="img4"></div>
                        <div class="imgbox"><img src="./img/platform_no5/img5.jpg" alt="img5"></div>
                    </div>
                    <div class="first-topic-con">
                        <div class="first-topic-img">
                            <img src="./img/platform_no5/airport2.jpg" alt="airport2">
                        </div>
                        <div class="first-topic-text">
                            <h2>噪音影響</h2>
                            <p>車輛和飛機的轟鳴聲，甚至電話鈴聲會有害於人體健康。現在，科學家們開始研究這些噪音是如何對我們身體造成影響。德國最繁忙的法蘭克福機場2011年建成第四條跑道。但新跑道剛落成即引發了大規模抗議活動，此後10年抗議者每周星期一必來此示威。一位抗議者在新建一年後的一次抗議中告訴路透社「這條跑道毀了我的生活。每當走進我的花園，聽到看到的都是在我頭頂掠過的飛機。」
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second-topic">
                <div class="second-topic-box">
                    <div class="second-topic-span">
                        <span>黑科技</span>
                    </div>
                    <div class="second-topic-img">
                        <img src="./img/platform_no5/airport3.jpg" alt="airport3">
                    </div>
                    <div class="second-topic-text">
                        <h2>「空中計程車」有譜 未來黑科技</h2>
                        <p>但無論它飛得多快，也只是飛行器，並不適用城市空中交通。怎樣的飛行器才可用於城市公共交通呢？安全：乘客的人身安全永遠放在首位。安靜：城市空中交通工具需不打擾他人，安靜運行。經濟：如果想成為日常通勤方式，控制成本極為重要。這樣的飛行器有了嗎？還真有了。
                        </p>
                    </div>
                </div>
            </div>

            <div class="message">
                <div class="message-box">
                    <h2>留言區</h2>
                    <div class="mark">
                        <div class="people">
                            <img src="./img/platform_no5/people5.jpg" alt="people5">
                            <span>趙慶木</span>
                        </div>
                        <div class="frequency">
                            <span>觀看次數: </span>
                            <number>8,000</number>
                        </div>
                        <div class="time">
                            <span>發表日期: </span>
                            <number>2021/07/01</number>
                        </div>
                        <div class="number">
                            <span>留言數: </span>
                            <number>2</number>
                        </div>
                        <div class="great">
                            <img src="./img/platform_no1/great-black.png" alt="great-black">
                            <span>8,000</span>
                        </div>
                    </div>
                    <div class="user">
                        <label id="spokesman">發言人
                            <input type="text" value="匿名" required>(可更改名稱)</label>
                        <textarea id="user-text" placeholder="新增公開留言..."></textarea>
                        <div class="btn">
                            <input id="cancel" type="button" value="取消">
                            <input id="send" type="button" value="送出">
                        </div>
                    </div>
                    <div class="result">
                    </div>
                </div>

            </div>

            <div class="recommend">
                <h2>推薦文章</h2>
                <div class="recommend-box">
                    <div class="recommend-text">
                        <a href="Platform-no1.html">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no5/natural-sound1.jpg" alt="natural-sound1">
                                </div>
                                <h3>聆聽全球大自然聲音</h3>
                                <p>鳥聲、蟲鳴與鈴聲、雨聲交織出屬於大自然的奏鳴曲。不同的聲音，也透露出不同的情感，大自然呈現出世間最美的音符！</p>
                            </div>
                            <span>-許宜靜</span>
                        </a>
                    </div>
                    <div class="recommend-text">
                        <a href="Platform-no2.html">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no5/draw1.jpg" alt="art1">
                                </div>
                                <h3>聲景錄大地，聆聽描繪環境的音符</h3>
                                <p>聽是人最早覺醒的感官。聲音能將人從沉睡中喚醒，聆聽、理解。</p>
                            </div>
                            <span>-黃于迪</span>
                        </a>
                    </div>
                    <div class="recommend-text">
                        <a href="Platform-no3.html">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no5/art1.jpg" alt="art1">
                                </div>
                                <h3>構築藝術音樂因子教育與未來</h3>
                                <p>近年教育課綱規定有音樂、美術等藝術相關領域課程，促使孩子學習更多元。</p>
                            </div>
                            <span>-張書瑋</span>
                        </a>
                    </div>
                    <div class="recommend-text">
                        <a href="Platform-no4.html">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no5/motorcycle1.jpg" alt="motorcycle1">
                                </div>
                                <h3>固定式高噪音車輛偵測攝影系統</h3>
                                <p>科技執法區間測速系統引發不少爭議，下一階段就是「噪音偵測」相關系統。</p>
                            </div>
                            <span>-洪伶茵</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer-box">
            <div class="logo"><a href="index.html"><img src="./img/All/logo.png" alt="logo"></a></div>
            <div class="connection">
                <p>營業時間: 08:00~22:00<br>
                    園區地址: 999香吉市美麗區花田一路666號<br>
                    聯絡電話: 00-123456789<br>
                    電子信箱: NingYun@mail.com
                </p>
                <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
            </div>
            <div class="icon-box">
                <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
            </div>
        </div>
    </footer>

    <div class="backimg">
        <img src="./img/home/background.jpg" alt="">
    </div>

</body>

</html>