<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>寧韻美麗島/交流文章1</title>
    <link rel="icon" href="./img/All/favicon.ico" >
    <link rel="shortcut icon" href="./img/All/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header-phone.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-phone.css">
    <script type="text/javascript" src="./javascript/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./javascript/header-nav.js"></script>
    <script type="text/javascript" src="./javascript/menu-onclick.js"></script>
    <script type="text/javascript" src="./javascript/message.js"></script>
    <script type="text/javascript" src="./javascript/img360.js"></script>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .main_img {
            width: 100%;
            overflow: hidden;
        }

        .main_img img {
            width: 200%;
            margin-left: -50%;
            vertical-align: top;
        }

        .main-text {
            width: 90%;
            margin-top: -50%;
        }

        .main-text-title {
            width: 100%;
            padding: 0.3rem 0.6rem;
            box-sizing: border-box;
            background-color: rgba(0, 128, 128, 0.5);
            position: relative;
            z-index: 1;
        }

        .main-text-title h1 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            text-align: center;
            margin: 0 auto;
            padding: 0.3rem 0;
        }

        .main-text-title p {
            color: #ffffffe8;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            text-align: justify;
            line-height: 1rem;
            letter-spacing: 0.05rem;
        }

        .main-content {
            max-width: 1180px;
            margin: 0 auto 1.5rem;
        }

        .main-content-box {
            width: 90%;
            margin: 0 auto;
        }

        .breadcrumb {
            width: 100%;
            display: flex;
            margin-top: 0.5rem;
        }

        .breadcrumb-item {
            color: #0000003d;
            font-family: "華康中圓體";
            font-size: 0.5rem;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main-text-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        .box {
            width: 48%;
            box-sizing: border-box;
        }

        .box h3 {
            color: #000000e1;
            font-family: "華康墨字體";
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        .box:nth-of-type(1) h3::after {
            content: "𓆦~~";
            color: #008080;
        }

        .box:nth-of-type(2) h3::after {
            content: "𓅃~~";
            color: #008080;
        }

        .box:nth-of-type(3) h3::after {
            content: "༄";
            color: #008080;
        }

        .box:nth-of-type(4) h3::after {
            content: "☂";
            color: #008080;
        }

        .box p {
            padding-bottom: 0.6rem;
        }

        .main-text-bottom p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            text-align: justify;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
        }

        .first-topic {
            max-width: 1180px;
            margin: 0 auto 3.5rem;
        }

        .first-topic-box {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .first-topic-imgbox {
            width: 90vw;
            height: 90vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            order: 1;
        }

        .imgbox {
            width: 30%;
            height: 30%;
            cursor: pointer;
            transition: all 2s;
        }

        .imgbox:nth-of-type(1) {
            order: -2;
        }

        .imgbox:nth-of-type(3) {
            order: -2;
        }

        .imgbox:nth-of-type(4) {
            order: -1;
        }

        .imgbox:nth-of-type(5) {
            order: -1;
        }

        .imgbox:nth-of-type(6) {
            order: -2;
        }

        .imgbox img {
            width: 100%;
        }

        .blankbox {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .linebox {
            position: relative;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .linebox::after {
            content: "";
            width: 100%;
            height: 0.05rem;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 0;
        }

        .textbox {
            background-color: rgba(255, 255, 255, 0.4);
            display: flex;
        }

        .textbox span {
            color: #000000a1;
            font-family: "華康墨字體";
            font-size: 0.9rem;
            margin: auto;
        }

        .first-topic-con {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .first-topic-img {
            width: 100%;
            margin-top: 1.5rem;
        }

        .first-topic-img img {
            width: 100%;
        }

        .first-topic-text {
            margin: 0.6rem 0;
        }

        .first-topic-text h2 {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            opacity: .9;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .first-topic-text h2::after {
            content: "";
            width: 50%;
            height: 0.05rem;
            background-color: #008080;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            margin-left: 0.6rem;
            opacity: 0.6;
        }

        .first-topic-text p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            text-align: justify;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
        }

        .second-topic {
            max-width: 1180px;
            margin: 1.5rem auto 3.5rem;
        }

        .second-topic-box {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .second-topic-span {
            width: 100%;
            text-align: center;
            position: relative;
            order: 2;
        }

        .second-topic-span span::before {
            content: "";
            width: 30%;
            height: 0.05rem;
            background-color: #000000;
            position: absolute;
            transform: translateY(-50%);
            bottom: 50%;
            left: 0;
            opacity: .4;
        }

        .second-topic-span span::after {
            content: "";
            width: 30%;
            height: 0.05rem;
            background-color: #000000;
            position: absolute;
            transform: translateY(-50%);
            bottom: 50%;
            right: 0;
            opacity: .4;
        }

        .second-topic-span span {
            color: #000000a1;
            font-family: "華康墨字體";
            font-size: 0.9rem;
            margin: auto;
        }

        .second-topic-img {
            width: 90vw;
            height: 60vw;
            overflow: hidden;
        }

        .second-topic-img img {
            width: 100%;
            margin-top: -50%;
        }

        .second-topic-text {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.6rem;
            box-sizing: border-box;
        }

        .second-topic-text h2 {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            opacity: .9;
        }

        .second-topic-text p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            text-align: justify;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
            margin-bottom: 1rem;
        }

        .message {
            max-width: 1180px;
            margin: 0px auto 3.5rem;
        }

        .message-box {
            width: 90%;
            margin: 1.5rem auto 0;
            border: 0.1rem solid #008080;
            border-radius: 1.7rem;
            overflow: hidden;
        }

        .message-box h2 {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            text-align: center;
            padding: 0.3rem 0;
            border-bottom: 0.05rem solid #008080;
            background-color: rgba(0, 128, 128, 0.3);
            opacity: .9;
        }

        .mark {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            margin: 0.6rem 0.5rem;
            padding-bottom: 0.6rem;
            border-bottom: 0.1rem dashed rgba(0, 128, 128, 0.3);
        }

        .people {
            width: 45%;
            display: flex;
            align-items: center;
            order: -1;
            margin-bottom: 0.5rem;
        }

        .people img {
            width: 2.6rem;
            border-radius: 50%;
        }

        .people span {
            margin-left: 0.3rem;
        }

        .frequency {
            width: 100%;
            margin-bottom: 0.3rem;
        }

        .time {
            width: 100%;
            margin-bottom: 0.3rem;
        }

        .great {
            display: flex;
            align-items: center;
            margin: auto 0;
            order: -1;
        }

        .great img {
            width: 1rem;
            cursor: pointer;
        }

        .great span {
            margin-left: 0.3rem;
        }

        .user {
            width: 90%;
            display: flex;
            flex-direction: column;
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            margin: 0.6rem 0.5rem;
        }

        #spokesman {
            display: flex;
            align-items: center;
            margin-bottom: 0.3rem;
            cursor: pointer;
        }

        #spokesman input {
            width: 5.2rem;
            margin: 0 0.2rem;
        }

        #user-text {
            width: 100%;
            margin-bottom: 0.3rem;
            resize: none;
        }

        .btn {
            text-align: end;
            margin-bottom: 0.3rem;
        }

        #cancel {
            cursor: pointer;
        }

        #send {
            cursor: pointer;
        }

        #result{
            width: 100%;
            margin: 0 auto;
        }

        .replyuser {
            width: 90%;
            display: none;
            flex-direction: column;
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            margin: 0.6rem 0.5rem;
            
        }

        .replyman {
            display: flex;
            align-items: center;
            margin-bottom: 0.3rem;
            cursor: pointer;
        }

        .replyman input {
            width: 5.2rem;
            margin: 0 0.2rem;
        }

        .reply-text{
            width: 100%;
            margin-bottom: 0.3rem;
            resize: none;
        }

        .reply-cancel {
            cursor: pointer;
        }

        .reply-send {
            cursor: pointer;
        }

        .reply-result{
            width: 100%;
            margin: 0 auto;
        }

        .spokesname{
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 1rem;
            margin: 0.1rem 0;
        }

        .spokestext{
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            margin-bottom: 0.1rem;
            line-height: 1rem;
            letter-spacing: 0.05rem;
        }

        .reply{
            color: #0000007a;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }

        .recommend {
            max-width: 1180px;
            margin: 1.5rem auto;
        }

        .recommend-content {
            width: 90%;
            margin: 0 auto;
        }

        .recommend h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #008080;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            margin-bottom: 0.6rem;
            opacity: .9;
        }

        .recommend h2::before {
            content: "";
            width: 15%;
            height: 0.05rem;
            background-color: #008080;
            margin-right: 1rem;
            opacity: .6;
        }

        .recommend h2::after {
            content: "";
            width: 15%;
            height: 0.05rem;
            background-color: #008080;
            margin-left: 1rem;
            opacity: .6;
        }

        .recommend-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommend-box a {
            width: 47%;
            display: flex;
            flex-wrap: wrap;
        }

        .recommend-text {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
            background-color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0.5rem;
            padding: 0.3rem;
            box-sizing: border-box;
        }

        .recommend-text:hover img {
            transform: scale(1.3);
        }

        .recommend-text-img {
            width: 100%;
            height: 5em;
            overflow: hidden;
        }

        .recommend-text-img img {
            width: 200%;
            margin-left: -50%;
            transition: all 0.5s;
        }

        .recommend-text h3 {
            color: #000000e1;
            font-family: "華康墨字體";
            font-size: 0.9rem;
            text-align: justify;
            margin: 0.3rem 0;
        }

        .recommend-text p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            text-align: justify;
            line-height: 1rem;
            letter-spacing: 0.05rem;
        }

        .recommend-text span {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
        }

        .backimg {
            position: fixed;
            bottom: 0;
            z-index: -1;
            opacity: .3;
        }

        @media screen and (min-width: 414px) {
            html {
                font-size: 22px;
            }

            .recommend-text-img {
                height: 8em;
            }
        }

        @media screen and (min-width: 640px) {
            .mark {
                flex-wrap: nowrap;
                margin: 0.6rem 1.6rem;
            }

            .people {
                width: auto;
                order: 0;
                margin-bottom: 0;
            }

            .frequency {
                width: auto;
                margin-bottom: 0;
            }

            .time {
                width: auto;
                margin-bottom: 0;
            }

            .great {
                width: auto;
                margin: 0;
                order: 0;
            }

            .user {
                width: auto;
                margin: 0.6rem 1.6rem;
            }

            #spokesman {
                display: block;
                align-items: stretch;
            }

            #spokesman input {
                width: auto;
                margin: 0;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/header-computer.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-computer.css">
    <style>
        @media screen and (min-width: 768px) {
            .main {
                display: flex;
                justify-content: stretch;
            }

            .main_img {
                width: 70%;
            }

            .main_img img {
                width: 100%;
                margin-left: 0;
            }

            .main-text {
                width: 60%;
                margin-top: 0;
                margin-left: -30%;
                align-self: center;
            }

            .main-text-title {
                background-color: rgba(255, 255, 255, 0.7);
            }

            .main-text-title h1 {
                color: #000000;
                text-align: start;
            }

            .main-text-title p {
                color: #000000;
            }

            .main-text-bottom p {
                font-size: 0.6rem;
                line-height: 1rem;
            }

            .first-topic-box {
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
            }

            .first-topic-imgbox {
                max-width: 523px;
                max-height: 523px;
                width: 40vw;
                height: 40vw;
                order: 0;
            }

            .imgbox:nth-of-type(1) {
                order: 0;
            }

            .imgbox:nth-of-type(3) {
                order: 0;
            }

            .imgbox:nth-of-type(4) {
                order: 0;
            }

            .imgbox:nth-of-type(5) {
                order: 0;
            }

            .imgbox:nth-of-type(6) {
                order: 0;
            }

            .linebox::after {
                width: 0.05rem;
                height: 100%;
                transform: translateX(-50%);
                top: 0;
                right: 50%;
            }

            .textbox span {
                font-size: 1rem;
                transform: rotate(-90deg);
            }

            .first-topic-con {
                width: 50%;
            }

            .first-topic-text {
                margin: 0.6rem 0 0 3rem;
            }

            .first-topic-text p {
                font-size: 0.6rem;
                line-height: 1rem;
            }

            .second-topic-span {
                width: 15%;
                display: flex;
                text-align: start;
                margin-left: -5%;
                order: 0;
            }

            .second-topic-span span::before {
                width: 50%;
                transform: translateX(-50%);
                right: 90%;
                left: auto;
            }

            .second-topic-span span::after {
                width: 50%;
                transform: translateX(-50%);
                right: auto;
                left: 150%;
            }

            .second-topic-span span {
                font-size: 1rem;
                transform: rotate(-90deg);
            }

            .second-topic-img {
                width: 30%;
                height: auto;
                margin-left: -5%;
            }

            .second-topic-img img {
                margin-top: 0;
            }

            .second-topic-text {
                width: 65%;
                align-content: center;
                margin-top: 0;
                padding-left: 1rem;
            }

            .second-topic-text p {
                font-size: 0.6rem;
                line-height: 1rem;
                margin-bottom: 0;
            }

            .message-box h2 {
                padding: 0.6rem 0;
            }

            .recommend h2::before {
                width: 30%;
            }

            .recommend h2::after {
                width: 30%;
            }

            .recommend-box a {
                width: 23%;
            }

            .recommend-text-img {
                height: 3.5em;
                overflow: hidden;
            }

            .recommend-text-img img {
                width: 100%;
                margin-left: 0;
            }

        }

        @media screen and (min-width: 1024px) {
            html {
                font-size: 24px;
            }
        }

        @media screen and (min-width: 1200px) {
            html {
                font-size: 27px;
            }
        }

        @media screen and (min-width: 1536px) {
            html {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="./img/All/logo.png" alt="logo">
        </div>
        <nav>
            <a class="item" href="index.html">首頁</a>
            <a class="item" href="Layout.html">園區導覽</a>
            <a class="item" href="Platform.html">交流平台</a>
            <a class="item" href="Traffic.html">交通指南</a>
        </nav>
        <div id="menu">
            <div class="menu-close">✖</div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>

    <article>
        <div class="main">
            <div class="main_img">
                <img src="./img/platform_no1/nature-sound1.jpg" alt="nature-sound1">
            </div>
            <div class="main-text">
                <div class="main-text-title">
                    <h1>聆聽全球大自然聲音</h1>
                    <p>在夏日裏，蟬叫、鳥聲、蟲鳴，與風聲、雨聲、潮汐漲退，交織出屬於大自然的奏鳴曲。
                    </p>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-box">
                    <div class="main-text-bottom">
                        <div class="breadcrumb">
                            <a class="breadcrumb-item" href="index.html">首頁</a>
                            <a class="breadcrumb-item" href="Platform.html">交流平台</a>
                            <a class="breadcrumb-item" href="#">聆聽全球大自然聲音</a>
                        </div>
                        <div class="main-text-box">
                            <div class="box">
                                <h3>竹蟬</h3>
                                <p>竹蟬是靠繩子與竹棒上的松香磨擦產生聲音，聲音藉著繩子傳到竹. </p>
                            </div>
                            <div class="box">
                                <h3>鳥聲</h3>
                                <p>啄木鳥的咚咚聲與沙錐在表演飛行時翅膀的簸聲都被認為是鳥聲。</p>
                            </div>
                            <div class="box">
                                <h3>風韻</h3>
                                <p>風是大規模的氣體流動現象。
                                </p>
                            </div>
                            <div class="box">
                                <h3>雨寧</h3>
                                <p>雨聲的固定頻率會遮蔽其他充滿變化的聲音。
                                </p>
                            </div>
                        </div>
                        <p>風鈴，一種鈴。其可在風的吹動下，通過各個鈴鐺或其他物體的碰撞來發出聲音。種類有很多，如日本風鈴（日本の風鈴）、八角風鈴等。有人認為其會招魂，不宜擺放，但是在亞洲的一些地區，人們認為風鈴能帶來好運，常用風鈴來預測風水。尤其是在日本，風鈴能發出令人愉快的清脆聲音，因此人們在悶熱潮濕的夏日就會把風鈴掛在窗邊，給人以清涼的感覺。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="first-topic">
            <div class="first-topic-box">
                <div class="first-topic-imgbox">
                    <div class="imgbox blankbox"></div>
                    <div class="imgbox blankbox"></div>
                    <div class="imgbox linebox"></div>
                    <div class="imgbox"><img src="./img/platform_no1/img1.jpg" alt="img1"></div>
                    <div class="imgbox"><img src="./img/platform_no1/img2.jpg" alt="img2"></div>
                    <div class="imgbox textbox">
                        <span>蟲鳴鳥叫</span>
                    </div>
                    <div class="imgbox"><img src="./img/platform_no1/img3.jpg" alt="img3"></div>
                    <div class="imgbox"><img src="./img/platform_no1/img4.jpg" alt="img4"></div>
                    <div class="imgbox"><img src="./img/platform_no1/img5.jpg" alt="img5"></div>
                </div>
                <div class="first-topic-con">
                    <div class="first-topic-img">
                        <img src="./img/platform_no1/nature-sound2.jpg" alt="nature- sound2">
                    </div>
                    <div class="first-topic-text">
                        <h2>自然聲音</h2>
                        <p>鳥聲、蟲鳴與鈴聲、雨聲交織出屬於大自然的奏鳴曲。不同的聲音，也透露出不同的情感，大自然呈現出世間最美的音符！自然聲音包括動物（從蟋蟀到哺乳動物）發出的聲音，也包括自然現象發出的聲音，如水聲、風聲。水聲有雨滴落在地面或水面產生的聲音、瀑布的聲音、流水的聲音、海浪拍打岩石的聲音等等。風聲有風颳落葉的聲音、呼嘯聲等。在大自然，通常能聽到水聲和風聲摻雜在一起。其他自然的非人造的聲音有雷聲、冰裂或冰崩的聲音、森林著火的聲音等。這些聲音對史前音樂的發展大有幫助，對當今具有重要的文化參考價值。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-topic">
            <div class="second-topic-box">
                <div class="second-topic-span">
                    <span>聲音走向</span>
                </div>
                <div class="second-topic-img">
                    <img src="./img/platform_no1/nature-sound3.jpg" alt="nature- sound3">
                </div>
                <div class="second-topic-text">
                    <h2>新冠疫情降低人類噪聲破壞海洋環境</h2>
                    <p>科學家們發現，來自航運、建築、聲納和地震調查等人類製造的噪音正在破壞海洋大自然聲音環境。新冠疫情肆虐全球之際，科學家們卻發現了修補被人類破壞的海洋聲音環境的重要性。他們找到了大量證據，揭示了人為噪音對海洋生物造成的傷害。現在沙特阿拉伯阿卜杜拉國王大學任教的海洋生物學家卡洛斯·杜阿爾特教授領導了這項研究。
                    </p>
                </div>
            </div>
        </div>

        <div class="message">
            <div class="message-box">
                <h2>留言區</h2>
                <div class="mark">
                    <div class="people">
                        <img src="./img/platform_no1/people1.jpg" alt="people1">
                        <span>許宜靜</span>
                    </div>
                    <div class="frequency">
                        <span>觀看次數: </span>
                        <number>20,000</number>
                    </div>
                    <div class="time">
                        <span>發表日期: </span>
                        <number>2021/07/09</number>
                    </div>
                    <div class="number">
                        <span>留言數: </span>
                        <number>2</number>
                    </div>
                    <div class="great">
                        <img src="./img/platform_no1/great-black.png" alt="great-black">
                        <span>15,000</span>
                    </div>
                </div>
                <div class="user">
                    <label id="spokesman">發言人
                        <input type="text" id="name" value="匿名" required> (可更改名稱)</label>
                    <textarea id="user-text" placeholder="新增公開留言..."></textarea>
                    <div class="btn">
                        <input id="cancel" type="button" value="取消">
                        <input id="send" type="button" value="送出">
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>

        <div class="recommend">
            <div class="recommend-content">
                <h2>推薦文章</h2>
                <div class="recommend-box">
                    <a href="Platform-no2.html">
                        <div class="recommend-text">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no1/draw1.jpg" alt="draw1">
                                </div>
                                <h3>聲景錄大地，聆聽描繪環境的音符</h3>
                                <p>聽是人最早覺醒的感官。聲音能將人從沉睡中喚醒，聆聽、理解。</p>
                            </div>
                            <span>-黃于迪</span>
                        </div>
                    </a>
                    <a href="Platform-no3.html">
                        <div class="recommend-text">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no1/art1.jpg" alt="art1">
                                </div>
                                <h3>構築藝術音樂因子教育與未來</h3>
                                <p>近年教育課綱規定有音樂、美術等藝術相關領域課程，促使孩子學習更多元。</p>
                            </div>
                            <span>-張書瑋</span>
                        </div>
                    </a>
                    <a href="Platform-no4.html">
                        <div class="recommend-text">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no1/motorcycle1.jpg" alt="motorcycle1">
                                </div>
                                <h3>固定式高噪音車輛偵測攝影系統</h3>
                                <p>科技執法區間測速系統引發不少爭議，下一階段就是「噪音偵測」相關系統。</p>
                            </div>
                            <span>-洪伶茵</span>
                        </div>
                    </a>
                    <a href="Platform-no5.html">
                        <div class="recommend-text">
                            <div class="recommend-text-box">
                                <div class="recommend-text-img">
                                    <img src="./img/platform_no1/aircraft1.jpg" alt="aircraft1">
                                </div>
                                <h3>降低噪音 造福住戶噪音防制區住戶</h3>
                                <p>機場夜間噪音擾民，增加噪音防制費提等議題，邀集專業人士召開協調會。</p>
                            </div>
                            <span>-趙慶木</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer-box">
            <div class="footer-content">
                <div class="connection">
                    <h2>寧韻美麗島<span>文創園區</span></h2>
                    <p>營業時間: 08:00~22:00<br>
                        園區地址: 999香吉市美麗區花田一路6號<br>
                        聯絡電話: 00-123456789<br>
                        電子信箱: NingYun@mail.com
                    </p>
                    <div class="icon-box">
                        <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
                    </div>
                    <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
                </div>
                <div class="google-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1172.750699106649!2d121.22461926641243!3d24.957342175137317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1625838568839!5m2!1szh-TW!2stw"></iframe>
                </div>
            </div>
    </footer>


    <div class="backimg">
        <img src="./img/home/background.jpg" alt="">
    </div>

</body>


</html>