<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寧韻美麗島/交流平台</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <style>
        .title {
            position: relative;
        }

        .title-backimg {
            width: 100%;
        }

        .title-backimg img {
            width: 100%;
            opacity: .9;
            vertical-align: top;
        }

        .title-box {
            position: absolute;
            transform: translate(-50%, -50%);
            bottom: 0;
            left: 50%;
        }

        .title-box h1 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 40px;
            text-align: center;
            opacity: .9;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .title-box h3 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 30px;
            text-align: center;
            opacity: .9;
        }

        .title-box h1::after {
            content: "";
            width: 120px;
            height: 3px;
            background-color: #ffffff;
            margin-left: 30px;
            opacity: .2;
        }

        .title-box h1::before {
            content: "";
            width: 120px;
            height: 3px;
            background-color: #ffffff;
            margin-right: 30px;
            opacity: .2;
        }

        .breadcrumb {
            position: absolute;
            bottom: 15px;
            left: 50px;
        }

        .breadcrumb-item {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .9;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main {
            position: relative;
        }

        .pagination {
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: flex-end;
            margin: 10px 50px 20px 50px;
        }

        .pagination:nth-of-type(1) {
            top: 0;
            right: 0;
        }

        .pagination:nth-of-type(2) {
            bottom: 0;
            right: 0;
        }

        .pagination li {
            display: inline;
            margin: 5px;
        }

        .pagination li a {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 30px;
            opacity: .6;
            display: inline-block;
            padding: 6px 12px;
            border-radius: 10%;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .pagination li a:hover {
            background-color: #24ff00;
            opacity: 1;
        }

        .now {
            background-color: #007ac3;
            padding: 6px 6px;
            opacity: 1;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .con-backimg {
            height: 500px;
            margin-top: -500px;
        }

        .con-backimg img {
            height: 100%;
        }

        .container:nth-child(even) {
            justify-content: flex-end;
        }

        .content-box {
            width: 100%;
            clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 20% 100%);
            background-color: rgba(0, 128, 128, 0.7);
            height: 500px;
            position: relative;
            overflow: visible;
        }



        .container:nth-child(even) .content-box {
            clip-path: polygon(0% 0%, 80% 0%, 65% 100%, 0% 100%);
            background-color: rgba(0, 0, 0, 0.7);
        }

        .content {
            position: absolute;
            bottom: 7%;
            right: 50px;
            width: 700px;
            height: 280px;
            display: flex;
            padding: 20px 0px 20px 30px;
            background-color: #ffffff;
            margin-bottom: 50px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
            border-radius: 2% 100% 2% 100%/100% 4% 100% 4%;
            transform: skew(-1deg);
        }

        .container:nth-child(even) .content {
            left: 50px;
        }

        .img-box {
            width: 60%;
            box-shadow: inset 10px 10px 5px rgba(0, 0, 0, 0.2);
            border-radius: 3% 100% 3% 100%/100% 4% 100% 4%;
            overflow: hidden;
        }

        .img-box img {
            height: 100%;
            vertical-align: top;
            position: relative;
            z-index: -1;
            border-radius: 2% 100% 2% 100%/100% 4% 100% 4%;
        }

        .text-box {
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            padding: 10px 20px;
            transform: skew(1deg);
            box-sizing: border-box;
        }

        .text h2 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 30px;
            opacity: .9;
            margin-bottom: 10px;
            text-align: justify;
        }

        .text p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 22px;
            letter-spacing: 1px;
            text-align: justify;
        }

        .mark {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            margin-top: 10px;
            padding: 0px 10px;
        }

        .people {
            display: flex;
            align-items: center;
        }

        .people img {
            width: 40px;
            border-radius: 50%;
        }

        .people span {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            margin-left: 10px;
        }

        .great {
            display: flex;
            align-items: center;
        }

        .great img {
            width: 30px;
        }

        .great span {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html"><span class="item">首頁</span></a>
            <a href="Layout.html"><span class="item">園區導覽</span></a>
            <a href="index.html#new"><span class="item">園區大小事</span></a>
            <a href="#"><span class="item">旅遊指南</span></a>
            <a href="index.html#commodity"><span class="item">文創商品</span></a>
            <div id="mascot_nav">
                <img src="./img/All/mascot(1).png" alt="mascot(1)">
            </div>
        </div>
    </header>

    <article>
        <div class="platform">
            <div class="title">
                <div class="title-backimg">
                    <img src="./img/platform/music-platform-header.jpg" alt="music-platform-header">
                </div>
                <div class="title-box">
                    <h1>音樂交流平台</h1>
                    <h3>Music Platform</h3>
                </div>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="index.html">首頁</a>
                    <a class="breadcrumb-item" href="#">音樂交流平台</a>
                </nav>

            </div>

            <div class="main">
                <ul class="pagination">
                    <li><a href="#">﹤</a></li>
                    <li><a class="now" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">﹥</a></li>
                </ul>
                <div class="container-box">
                    <div class="container">
                        <div class="content-box">
                            <a href="Platform-no1.html">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./img/platform/natural-sound1.jpg" alt="natural-sound1">
                                    </div>
                                    <div class="text-box">

                                        <div class="text">
                                            <h2>聆聽全球大自然聲音</h2>
                                            <p>鳥聲、蟲鳴與鈴聲、雨聲交織出屬於大自然的奏鳴曲。不同的聲音，也透露出不同的情感，大自然呈現出世間最美的音符！</p>
                                        </div>
                                        <div class="mark">
                                            <div class="people">
                                                <img src="./img/platform/people1.jpg" alt="people1">
                                                <span>許宜靜</span>
                                            </div>
                                            <div class="great">
                                                <img src="./img/platform/great-black.png" alt="great-black">
                                                <span>1.5萬</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="con-backimg">
                            <img src="./img/platform/natural-sound-background1.jpg" alt="natural-sound-background1">
                        </div>
                    </div>
                    <div class="container">
                        <div class="content-box">
                            <a href="Platform-no2.html">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./img/platform/draw1.jpg" alt="draw1">
                                    </div>
                                    <div class="text-box">
                                        <div class="text">
                                            <h2>聲景錄大地，聆聽描繪環境的音符</h2>
                                            <p>聽是人最早覺醒的感官。聲音能將人從沉睡中喚醒，聆聽、理解。</p>
                                        </div>
                                        <div class="mark">
                                            <div class="people">
                                                <img src="./img/platform/people2.jpg" alt="people2">
                                                <span>黃于迪</span>
                                            </div>
                                            <div class="great">
                                                <img src="./img/platform/great-black.png" alt="great-black">
                                                <span>1.2萬</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="con-backimg">
                            <img src="./img/platform/draw-background1.jpg" alt="">
                        </div>
                    </div>
                    <div class="container">
                        <div class="content-box">
                            <a href="Platform-no3.html">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./img/platform/art1.jpg" alt="art1">
                                    </div>
                                    <div class="text-box">
                                        <div class="text">
                                            <h2>構築藝術音樂因子教育與未來</h2>
                                            <p>近年教育課綱規定有音樂、美術等藝術相關領域課程，促使孩子學習更多元。</p>
                                        </div>
                                        <div class="mark">
                                            <div class="people">
                                                <img src="./img/platform/people3.jpg" alt="people3">
                                                <span>張書瑋</span>
                                            </div>
                                            <div class="great">
                                                <img src="./img/platform/great-black.png" alt="great-black">
                                                <span>1.1萬</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="con-backimg">
                            <img src="./img/platform/art-background1.jpg" alt="">
                        </div>
                    </div>
                    <div class="container">
                        <div class="content-box">
                            <a href="Platform-no4.html">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./img/platform/motorcycle1.jpg" alt="motorcycle1">
                                    </div>
                                    <div class="text-box">
                                        <div class="text">
                                            <h2>固定式高噪音車輛偵測攝影系統</h2>
                                            <p>科技執法區間測速系統引發不少爭議，下一階段就是「噪音偵測」相關系統。</p>
                                        </div>
                                        <div class="mark">
                                            <div class="people">
                                                <img src="./img/platform/people4.jpg" alt="people4">
                                                <span>洪伶茵</span>
                                            </div>
                                            <div class="great">
                                                <img src="./img/platform/great-black.png" alt="great-black">
                                                <span>9000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="con-backimg">
                            <img src="./img/platform/motorcycle-background1.jpg" alt="motorcycle-background1">
                        </div>
                    </div>
                    <div class="container">
                        <div class="content-box">
                            <a href="Platform-no5.html">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./img/platform/aircraft1.jpg" alt="aircraft1">
                                    </div>
                                    <div class="text-box">
                                        <div class="text">
                                            <h2>降低噪音 造福住戶噪音防制區住戶</h2>
                                            <p>機場夜間噪音擾民，增加噪音防制費提等議題，邀集專業人士召開協調會。</p>
                                        </div>
                                        <div class="mark">
                                            <div class="people">
                                                <img src="./img/platform/people5.jpg" alt="people5">
                                                <span>趙慶木</span>
                                            </div>
                                            <div class="great">
                                                <img src="./img/platform/great-black.png" alt="great-black">
                                                <span>8000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="con-backimg">
                            <img src="./img/platform/aircraft-background1.jpg" alt="aircraft-background1">
                        </div>
                    </div>
                </div>
                <ul class="pagination">
                    <li><a href="#">﹤</a></li>
                    <li><a class="now" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">﹥</a></li>
                </ul>
            </div>
    </article>

    <footer>
        <div class="footer-size">
            <div class="footer-box">
                <div class="logo"><a href="index.html"><img src="./img/All/logo.png" alt="logo"></a></div>
                <div class="connection">
                    <p>營業時間: 08:00~22:00<br>
                        園區地址: 999香吉市美麗區花田一路666號<br>
                        聯絡電話: 00-123456789<br>
                        電子信箱: NingYun@mail.com
                    </p>
                    <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>