<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寧韻美麗島/金精靈主題區介紹</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .c-video {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .video {
            width: 100%;
        }

        .controls {
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0%;
            background-color: rgba(0, 128, 128, 0.5);
            transform: translateY(100%) translateY(-5px);
            transition: transform .5s;
        }

        .c-video:hover .controls {
            transform: translateY(0);
        }

        .green-bar {
            height: 10px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
        }

        .green-juice {
            height: 10px;
            background-color: #008080;
        }

        .buttons {
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        #play-pause {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
        }

        #play-pause::before {
            content: "";
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.7);
            display: inline-block;
        }

        .play::after {
            content: "";
            width: 35px;
            height: 35px;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
            background-color: #ffffff;
            opacity: .7;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 55%;
        }

        .pause::after {
            content: "";
            width: 10px;
            height: 35px;
            border-right: 10px solid #ffffff;
            border-left: 10px solid #ffffff;
            background-color: transparent;
            opacity: .7;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #play-pause:hover::before {
            box-shadow: 5px 5px 8px #00c234;

            opacity: 1;
        }

        .play:hover::after {
            width: 40px;
            height: 40px;
            opacity: 1;
        }

        .pause:hover::after {
            width: 12px;
            height: 42px;
            border-right: 12px solid #ffffff;
            border-left: 12px solid #ffffff;
            opacity: 1;
        }

        .play-text {
            text-align: center;
            margin: auto 20px;
        }

        .play-text span {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .7;
        }

        .play-text p {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 20px;
            opacity: .7;
            margin-top: 5px;
        }

        .video-text {
            width: 30%;
            height: 65%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 128, 128, 0.7);
            border-radius: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .video-text h1 {
            padding-bottom: 10px;
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 40px;
            text-align: center;
            opacity: .9;

        }

        .video-text span {
            font-size: 30px;
        }

        .video-text p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            text-align: justify;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
            padding: 0px 50px 5px 50px;
        }

        article {
            overflow: hidden;
        }

        .theme {
            position: relative;
        }

        .breadcrumb {
            position: absolute;
            top :10px;
            left:10%;
        }

        .breadcrumb-item {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main {
            width: 1280px;
            margin: 0 auto;
            display: flex;
        }

        .main-box {
            width: 50%;
            margin: 20px 50px 20px 50px;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.35);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .main-box h2 {
            padding-bottom: 5px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            display: inline-block;
            border-bottom: 5px solid #ffc909;
        }

        .text-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px 0px;
        }

        .text-box:nth-of-type(1)~.text-box::before {
            content: "";
            width: 95%;
            height: 2px;
            margin-bottom: 15px;
            background: repeating-linear-gradient(90deg, #ffc909 0, #ffc909 3%, transparent 3%, transparent 4%);
            opacity: .7;
        }

        .text-box p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
        }

        .text-box-left p {
            text-align: center;
        }

        .text-box-right p {
            text-align: justify;
            text-indent: 35px;
            padding: 0px 20px;
        }

        .text-box-left {
            width: 25%;
            text-align: center;
            font-weight: bold;
        }

        .text-box-right {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .button {
            margin-top: 20px;
            margin-right: 20px;
        }

        .button a {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 128, 128, 0.7);
            border-radius: 10px;
        }

        .button a:hover {
            background-color: #00c234;
        }

        .main_img {
            position: absolute;
            top: 0;
            right: 50px;
            z-index: -1;
        }

        .main_img img {
            width: 100%;
            opacity: .5;
        }

        .main_imgbox {
            width: 400px;
            position: absolute;
            bottom: 0;
            right: 50px;
            z-index: -1;
        }

        .main_imgbox img {
            width: 100%;
        }

        .main_imgbox h3 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            position: absolute;
            top: -10%;
        }

        .main_imgbox p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 35px;
            position: absolute;
            top: 0%;
        }

        .first-topic {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .first-topic-text {
            width: 1280px;
            height: 800px;
            margin: 0 auto;
            display: flex;
        }

        .first-topic-text-box {
            width: 50%;
            margin-left: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

        }

        .first-topic-text-box h2 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 40px;
            text-align: center;
            opacity: .9;
            display: inline-flex;
            border-bottom: 5px solid #ffc909;
            padding-bottom: 5px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .first-topic-text-box p {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 24px;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 35px;
            padding: 0px 20px 10px 20px;
        }

        .first-topic-text-box span {
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            margin-left: 75%;
        }

        .first-topic-img {
            position: absolute;
            top: 0;
            right: 0px;
            z-index: -1;
            height: 100%;
            overflow: hidden;
        }

        .first-topic-img img {
            width: 100%;
        }

        .first-topic-imgbox {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0%;
            padding-right: 50px;
            background-color: rgba(255, 201, 9, 0.2);
        }


        .first-topic-imgbox img {
            height: 100%;
            opacity: .5;
        }

        .imgbox-text {
            font-family: "華康墨字體";
            font-size: 25px;
            opacity: .6;
            position: absolute;
            color: #ffffff;
        }

        .imgbox-text:nth-of-type(1) {
            top: 10%;
            right: 50%;
        }

        .imgbox-text:nth-of-type(2) {
            top: 10%;
            right: 20%;
        }

        .imgbox-text:nth-of-type(3) {
            top: 31%;
            right: 60%;
        }

        .imgbox-text:nth-of-type(4) {
            top: 45%;
            right: 20%;
        }

        .imgbox-text:nth-of-type(5) {
            top: 60%;
            right: 10%;
        }

        .imgbox-text:nth-of-type(6) {
            top: 93%;
            right: 60%;
        }

        .imgbox-text:nth-of-type(1)::before {
            content: "↜";
            color: red;
            font-size: 80px;
            position: absolute;
            transform: rotate(60deg);
            top: 100%;
            opacity: .8;
        }

        .imgbox-text:nth-of-type(1)::after {
            content: "↜";
            color: red;
            font-size: 80px;
            position: absolute;
            transform: rotate(60deg);
            right: 0%;
            top: 100%;
            opacity: .8;
        }

        .imgbox-text:nth-of-type(2)::before {
            content: "⇙";
            color: #ffc909;
            font-size: 100px;
            position: absolute;
            right: 50%;
            top: 100%;
            opacity: .5;
        }

        .imgbox-text:nth-of-type(4)::before {
            content: "⇩";
            color: #ffffff;
            font-size: 120px;
            opacity: .7;
            position: absolute;
            transform: translateY(-50%);
            right: 100%;
            top: 50%;
        }

        .imgbox-text:nth-of-type(5)::before {
            content: "⇙";
            color: #ffc909;
            font-size: 100px;
            position: absolute;
            right: 50%;
            top: 100%;
            opacity: .5;
        }

        .second-topic {
            width: 1280px;
            margin: 0px auto;

        }

        .second-topic-box {
            margin: 100px 50px 0px 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .second-topic-text {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;
        }

        .second-topic-text h2 {
            color: #000000;
            font-family: "華康墨字體";
            font-size: 40px;
            opacity: .9;
            border-bottom: 5px solid #ffc909;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .second-topic-text p {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            line-height: 22px;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 35px;
            margin-bottom: 10px;
        }

        .second-topic-img {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .second-topic-img-box {
            width: 100%;
            display: flex;
            margin: 0px 50px;
            overflow: hidden;
            transform: skew(10deg, 2deg);

        }

        .second-topic-img-box:nth-of-type(1) {
            border-radius: 3% 3% 0% 0%/ 6% 6% 0% 0%;
        }

        .second-topic-img-box:nth-child(even) {
            flex-direction: row-reverse;
            transform: skew(-10deg, 2deg);
        }

        .second-topic-img-box:nth-last-of-type(1) {
            border-radius: 0% 0% 3% 3%/ 0% 0% 6% 6%;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }

        .second-topic-img-box img {
            width: 100%;
            vertical-align: top;
        }

        .second-topic-img-left {
            width: 70%;
        }

        .second-topic-img-right {
            width: 30%;
            display: flex;
            flex-wrap: wrap;
        }

        .second-topic-box span {
            color: #000000;
            font-family: "華康中圓體";
            font-size: 16px;
            opacity: .6;
            letter-spacing: 1px;
            padding-top: 20px;
            margin: 50px auto;
            display: flex;
            align-items: center;
        }

        .second-topic-box span::before {
            content: "";
            width: 200px;
            height: 0px;
            border: 1px solid #ffc909;
            margin-right: 10px;
        }

        .second-topic-box span::after {
            content: "";
            width: 200px;
            height: 0px;
            border: 1px solid #ffc909;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="Home.html"><span class="item">首頁</span></a>
            <a href="Platform.html"><span class="item">交流平台</span></a>
            <a href="Home.html#new"><span class="item">園區大小事</span></a>
            <a href="#"><span class="item">旅遊指南</span></a>
            <a href="Home.html#commodity"><span class="item">文創商品</span></a>
            <div id="mascot_nav">
                <img src="./img/All/mascot(1).png" alt="mascot(1)">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="c-video">
            <video class="video" src="./video/gold-theme.mp4"></video>
            <div class="controls">
                <div class="green-bar">
                    <div class="green-juice"></div>
                </div>
                <div class="buttons">
                    <button class="play" id="play-pause"></button>
                    <div class="play-text">
                        <span>Play</span>
                        <p>注意"有聲音"</p>
                    </div>
                </div>
            </div>
            <div class="video-text">
                <h1>金精靈<span>主題區</span></h1>
                <p>斜梯設計-採用旋轉式斜梯圍繞樹，吸收芬多精。</p>
                <p>大面積常綠喬木-植栽遮蔭作用，降低太陽直接輻射到地表，使表面溫度下降。</p>
                <p>音樂景觀設施-互動式音樂設施。</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./javascript/theme_video.js"></script>

    <article>
        <div class="theme">
            <nav class="breadcrumb">
                <a class="breadcrumb-item" href="Home.html">首頁</a>
                <a class="breadcrumb-item" href="Layout.html">園區導覽</a>
                <a class="breadcrumb-item" href="#">金精靈主題區</a>
            </nav>
            <div class="main">
                <div class="main-box">
                    <h2>金精靈主題區</h2>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>意涵</p>
                            <p>【韌性】</p>
                        </div>
                        <div class="text-box-right">
                            <p>都市韌性（urban
                                resilience）為都市系統及其居民在各種衝擊和壓力下保持正常運作，且積極適應並轉向永續發展的可量化的能力。因此，一座韌性城市就是對自然和人為的、突發和慢性的、預期和未預期到的災害進行評估、計劃並採取行動，以對災害未雨綢繆和積極應對的都市。韌性城市更能夠保護和改善人們的生活、保衛發展成果、營造良好投資環境以及推動積極的改變。關於都市韌性的學術討論主要集中在不同的威脅上：氣候變化、自然災害。不少學者已討論過都市計畫和設計的物質和非物質層面上抵禦這些威脅的能力。因此，韌性城市更多在自然災害（地震、海嘯、洪水、太陽耀斑等）以及基礎設施採用可持續能源方面提出應變策略。
                            </p>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>意涵</p>
                            <p>【堅守】</p>
                        </div>
                        <div class="text-box-right">
                            <p>堅守在流行音樂的嘻哈版圖中。厲害的人，更破格的事情其實不難，但要守在「框」內，寫出不同於制式的歌曲，是修煉級數後才能有的結果。所謂「框」，也不必全是流水帳的rap，但你得有使人願意聽懂的心，適時的放進專屬的才能。
                            </p>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>主題</p>
                            <p>【自然聲音】</p>
                        </div>
                        <div class="text-box-right">
                            <p>活動規劃四大主題市集，帶領民眾認識國產木竹、材產品、環境友善餐飲、森林特色商品，並提供森林生態旅遊遊程規劃建議，讓民眾理解多樣化的森林生態系服務價值，鼓勵大家閒暇時親身步入自然，與森林來場約會，用森林照顧身、心、靈。將自然系音樂、親子活動融入室外森林野台，並於室內展場打造感官漫遊體驗工作坊，民眾可透過視、聽、嗅、味、觸等五感與大自然互動，並搭配木作、植物染等DIY實作，親自接觸國產木竹材和林下經濟所帶來的臺灣森林特色產品，感受精彩的森活體驗。
                            </p>
                            <div class="button"> <a href="Knowledge-nature sounds.html#topic1">知識庫 ﹥</a></div>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>主題</p>
                            <p>【都市熱島-植栽篇】</p>
                        </div>
                        <div class="text-box-right">
                            <p>綠地對環境的降溫效果，主來自植物葉面蒸散及本身遮蔽等機制所產生的效應。蒸散作用如同水的蒸發，植物透過氣孔開閉讓水氣以潛熱(latent
                                heat)的方式散失帶走熱能。而遮蔽作用主要由於葉面吸收、反射太陽輻射，使其下之地表面受照射減少而有較低的表面溫度，同時亦使得其上之氣溫因此而降低。
                            </p>
                            <div class="button"> <a href="Knowledge-heat island.html#topic1">知識庫 ﹥</a></div>
                        </div>
                    </div>
                </div>
                <div class="main_img">
                    <img src="./img/gold-theme/gold-introduction.png" alt="gold-introduction">
                </div>
                <div class="main_imgbox">
                    <img src="./img/gold-theme/stairs-design.png" alt="stairs-design">
                    <h3>斜梯設計</h3>
                    <p>採用旋轉式斜梯，並圍繞樹，能近距離接觸大自然，吸收芬多精。</p>
                </div>
            </div>
        </div>

        <div class="first-topic">
            <div class="first-topic-text">
                <div class="first-topic-text-box">
                    <h2>大面積常綠喬木</h2>
                    <p>樹木與植栽可吸附空氣中的懸浮物質淨化空氣、阻絕噪音、吸收雨水以減少大雨時的地面淨流量，同時過濾水源。它們是城市生物的棲息與覓食地，彼此之間可連繫成為生態綠網，串聯郊區丘陵與城市公園、校園綠地，提升生態系的豐富度，讓更多生物得以把城市當作棲身之所。行道樹提供的遮蔭與防風效果，甚至能減少人行道鋪面因過度曝曬而毀損的頻率。
                    </p>
                    <p>舉例來說，在建築物外側，特別是東曬與西曬的牆面，利用樹木遮蔭，便可減少傳導入屋內的熱氣。這也是為何校園裡的長排教室外，總是種植一排茄苳樹或大王椰子。屋頂綠化更不用說，藉由土壤與植栽，能夠大量降低屋頂表層溫度，在夏季降溫成果至少可達10度以上。
                    </p>
                    <span>都市熱島-植栽篇</span>
                </div>
            </div>
            <div class="first-topic-img">
                <img src="./img/gold-theme/trees.jpg" alt="trees">
            </div>
            <div class="first-topic-imgbox">
                <img src="./img/gold-theme/heat-island-tree.png" alt="heat-island-tree">
                <span class="imgbox-text">釋放地表熱輻射</span>
                <span class="imgbox-text">太陽輻射</span>
                <span class="imgbox-text">初始表面(無植栽)</span>
                <span class="imgbox-text">大面積喬木</span>
                <span class="imgbox-text">太陽輻射</span>
                <span class="imgbox-text">改造後(有植栽)</span>
            </div>
        </div>

        <div class="second-topic">
            <div class="second-topic-box">
                <div class="second-topic-text">
                    <h2>音樂景觀設施</h2>
                    <p>景觀造型上有許多的鈴鐺，造型上的鈴鐺是依相對位置擺放，造型旁邊的左右上方各有LED燈。每到晚上路燈亮時，LED燈會發出紅、藍、綠三種顏色。非常有特色的青蛙形景觀，整個公園有兩隻，一隻綠，一隻藍。一隻看起來在游泳(綠)、一隻看起來像在休息(藍)。他們位在露天音樂台的前方與左方的草皮上，因為特別，所以常引來民眾拍照拍照。如果你不熟悉園區，此地形經過精心設計。仔細看這地紋，屬於引導指標，可說是相當有創意，還能凸顯其特色，更可以讓大家會心一笑，可說是一舉多得。
                    </p>
                    <p>團隊為賦予既有園區更多元的功能及價值，翻轉舊有的刻板印象，開始推動主題特色營造，更讓園區增添新鮮感及吸引力，團隊合作將園區的在地人文特色及環境設施串連，營造出音樂主題特色，讓漫步園區的民眾，能夠享受到悠揚的樂聲及音符的律動，音樂主題特色是利用綠、藍等不同色彩的律動並搭配植栽以及鋪面－「寧韻道」，讓民眾徜徉於繽紛浪漫的旋律之中。
                    </p>
                </div>
                <div class="second-topic-img">
                    <div class="second-topic-img-box">
                        <div class="second-topic-img-left">
                            <img src="./img/gold-theme/img1.jpg" alt="img1">
                        </div>
                        <div class="second-topic-img-right">
                            <img src="./img/gold-theme/img2.jpg" alt="img2">
                            <img src="./img/gold-theme/img3.jpg" alt="img3">
                        </div>
                    </div>
                    <div class="second-topic-img-box">
                        <div class="second-topic-img-left">
                            <img src="./img/gold-theme/img4.jpg" alt="img4">
                        </div>
                        <div class="second-topic-img-right">
                            <img src="./img/gold-theme/img5.jpg" alt="img5">
                            <img src="./img/gold-theme/img6.jpg" alt="img6">
                        </div>
                    </div>
                    <div class="second-topic-img-box">
                        <div class="second-topic-img-left">
                            <img src="./img/gold-theme/img7.jpg" alt="img7">
                        </div>
                        <div class="second-topic-img-right">
                            <img src="./img/gold-theme/img8.jpg" alt="img8">
                            <img src="./img/gold-theme/img9.jpg" alt="img9">
                        </div>
                    </div>
                </div>
                <span>打造互動式音樂設施，增加對音樂認識，體驗聽覺感官。</span>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer-size">
            <div class="footer-box">
                <div class="logo"><img src="./img/All/logo.png" alt="logo"></div>
                <div class="connection">
                    <p>營業時間: 08:00~22:00<br>
                        園區地址: 999香吉市美麗區花田一路666號<br>
                        聯絡電話: 00-123456789<br>
                        電子信箱: NingYun@mail.com
                    </p>
                    <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                    <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>