<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>寧韻美麗島/木精靈主題區介紹</title>
    <link rel="icon" href="./img/All/favicon.ico" >
    <link rel="shortcut icon" href="./img/All/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/font-family.css">
    <link rel="stylesheet" type="text/css" href="./css/header-phone.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-phone.css">
    <script type="text/javascript" src="./javascript/header-nav.js"></script>
    <script type="text/javascript" src="./javascript/menu-onclick.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .c-video {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .video {
            width: 200%;
            margin-left: -50%;
        }

        .controls {
            width: 100%;
            display: block;
            background-color: rgba(0, 128, 128, 0.5);
            position: absolute;
            transform: translateY(100%) translateY(-5px);
            bottom: 0;
            transition: transform .5s;
            z-index: 2;
        }

        .c-video:hover .controls {
            transform: translateY(0);
        }

        .green-bar {
            width: 100%;
            height: 0.3rem;
            background-color: #000;
        }

        .green-juice {
            height: 0.3rem;
            background-color: #008080;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding: 0.3rem;
        }

        #play-pause {
            background: none;
            border: none;
            position: relative;
            cursor: pointer;
        }

        #play-pause::before {
            content: "";
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            border-radius: 50%;
            box-shadow: 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.7);
        }

        .play::after {
            content: "";
            width: 0.6rem;
            height: 0.6rem;
            clip-path: polygon(0 0, 0 100%, 100% 50%);
            background-color: #ffffff;
            opacity: .7;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 55%;
        }

        .pause::after {
            content: "";
            width: 0.15rem;
            height: 0.6rem;
            border-right: 0.15rem solid #ffffff;
            border-left: 0.15rem solid #ffffff;
            background-color: transparent;
            opacity: .7;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #play-pause:hover::before {
            box-shadow: 0.1rem 0.1rem 0.2rem #00c234;
            opacity: 1;
        }

        .play:hover::after {
            width: 0.8rem;
            height: 0.8rem;
            opacity: 1;
        }

        .pause:hover::after {
            width: 0.2rem;
            height: 0.8rem;
            border-right: 0.2rem solid #ffffff;
            border-left: 0.2rem solid #ffffff;
            opacity: 1;
        }

        .play-text {
            text-align: center;
            margin: auto 0.2rem;
        }

        .play-text span {
            color: #ffffffe8;
            font-family: "華康墨字體";
            font-size: 1rem;
        }

        .play-text p {
            color: #ffffffe8;
            font-family: "華康墨字體";
            font-size: 0.2rem;
            margin-top: 5px;
        }

        .video-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgba(0, 128, 128, 0.3);
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 0;
        }

        .video-text h1 {
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            padding-bottom: 0.3rem;
        }

        .video-text span {
            font-size: 1rem;
        }

        .video-text p {
            width: 80%;
            color: #ffffff;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            text-align: justify;
            line-height: 1rem;
            letter-spacing: 0.05rem;
        }

        article {
            margin: 0 auto;
            overflow: hidden;
        }

        .theme {
            max-width: 1180px;
            margin: 0 auto;
            position: relative;
        }

        .main {
            width: 90%;
            margin: 0 auto 2rem;
        }

        .breadcrumb {
            margin-top: 0.5rem;
            display: flex;
            justify-content: right;
        }

        .breadcrumb-item {
            color: #0000007a;
            font-family: "華康中圓體";
            font-size: 0.6rem;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: " / ";
        }

        .main-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 1rem 0;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .main-box h2 {
            display: inline-block;
            color: #000000e1;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            margin-top: 0.6rem;
            margin-bottom: 0.6rem;
            padding-bottom: 0.2rem;
            border-bottom: 0.2rem solid #46a12b;
        }

        .text-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0.3rem 0;
        }

        .text-box:nth-of-type(1)~.text-box::before {
            content: "";
            width: 95%;
            height: 0.06rem;
            margin-bottom: 0.5rem;
            background: repeating-linear-gradient(90deg, #46a12b 0, #46a12b 3%, transparent 3%, transparent 4%);
            opacity: .7;
        }

        .text-box p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
        }

        .text-box-left p {
            text-align: center;
        }

        .text-box-right p {
            text-align: justify;
            text-indent: 1.3rem;
            padding: 0px 0.6rem;
        }

        .text-box-left {
            width: 25%;
            text-align: center;
            font-weight: bold;
        }

        .text-box-right {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .main_img {
            width: 100%;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 250%;
            z-index: -1;
        }

        .main_img img {
            width: 1200%;
        }

        .main_imgbox {
            display: flex;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .main_imgbox img {
            width: 50%;
        }

        .main_imgbox-text {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .main_imgbox h3 {
            color: #008080;
            font-family: "華康墨字體";
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        .main_imgbox p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            line-height: 1rem;
            letter-spacing: 0.05rem;
            text-align: justify;
        }

        .first-topic {
            margin: 0 auto 2rem;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .first-topic-content {
            max-width: 1180px;
            margin: 0 auto;
        }

        .first-topic-box {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .first-topic-text {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto 0;
            padding: 1.5rem 0.6rem;
            box-sizing: border-box;
        }

        .first-topic-text h2 {
            display: inline-block;
            color: #ffffff;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            margin: 1rem 0;
            padding-bottom: 0.2rem;
            border-bottom: 0.2rem solid #46a12b;
        }

        .first-topic-text p {
            color: #ffffffc2;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
            text-align: justify;
            text-indent: 1.3rem;
            margin-bottom: 0.3rem;
        }

        .first-topic-text span {
            color: #ffffffc2;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            text-align: end;
            margin-top: 1.2rem;
            margin-left: auto;
        }

        .first-topic-img {
            position: absolute;
            width: 100%;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .first-topic-img img {
            width: 680%;
            margin-right: 200%;
            margin-top: -50%;
        }

        .first-topic-imgbox {
            max-width: 9rem;
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
        }

        .first-topic-imgbox img {
            width: 100%;
            height: 100%;
            opacity: .8;
        }

        .imgbox-text {
            color: #ffffffe8;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            position: absolute;

        }

        .imgbox-text:nth-of-type(1) {
            top: 15%;
            right: 40%;
        }

        .imgbox-text:nth-of-type(2) {
            top: 15%;
            right: 8%;
        }

        .imgbox-text:nth-of-type(3) {
            top: 35%;
            right: 70%;
        }

        .imgbox-text:nth-of-type(4) {
            top: 49%;
            right: 30%;
        }

        .imgbox-text:nth-of-type(5) {
            top: 60%;
            right: 3%;
        }

        .imgbox-text:nth-of-type(6) {
            top: 83%;
            right: 58%;
        }

        .imgbox-text:nth-of-type(1)::before {
            content: "↜";
            color: red;
            font-size: 50px;
            position: absolute;
            transform: rotate(60deg);
            top: 100%;
            opacity: .8;
        }

        .imgbox-text:nth-of-type(1)::after {
            content: "↜";
            color: red;
            font-size: 50px;
            position: absolute;
            transform: rotate(60deg);
            right: 0%;
            top: 100%;
            opacity: .8;
        }

        .imgbox-text:nth-of-type(4)::before {
            content: "⇩";
            color: #ffffff;
            font-size: 60px;
            opacity: .7;
            position: absolute;
            transform: translateY(-50%);
            right: 50%;
            top: 340%;
        }

        .imgbox-text:nth-of-type(5)::before {
            content: "⇙";
            color: #007ac3;
            font-size: 50px;
            position: absolute;
            right: 50%;
            top: 100%;
        }

        .second-topic {
            margin: 0 auto 2rem;
        }

        .second-topic-content {
            max-width: 1180px;
            margin: 0 auto;
        }

        .second-topic-box {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: 1rem auto;
        }

        .second-topic-text {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .second-topic-text h2 {
            display: inline-block;
            color: #000000e1;
            font-family: "華康墨字體";
            font-size: 1.4rem;
            margin: 0.6rem 0;
            padding-bottom: 0.2rem;
            border-bottom: 0.2rem solid #46a12b;
        }

        .second-topic-text p {
            color: #000000a1;
            font-family: "華康中圓體";
            font-size: 0.7rem;
            line-height: 1.2rem;
            letter-spacing: 0.05rem;
            text-align: justify;
            text-indent: 1.3rem;
            margin-bottom: 0.3rem;
        }

        .second-topic-img {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }

        .second-topic-img-box {
            width: 100%;
            display: flex;
            margin: 0px 2rem;
            overflow: hidden;
            transform: skew(8deg, 0deg);
        }

        .second-topic-img-box:nth-of-type(1) {
            border-radius: 3% 3% 0% 0%/ 6% 6% 0% 0%;
        }

        .second-topic-img-box:nth-child(even) {
            flex-direction: row-reverse;
            transform: skew(-8deg, 0deg);
        }

        .second-topic-img-box:nth-last-of-type(1) {
            border-radius: 0% 0% 3% 3%/ 0% 0% 6% 6%;
            box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.3);
        }

        .second-topic-img-left {
            width: 70%;
        }

        .second-topic-img-left img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .second-topic-img-right {
            width: 30%;
            display: flex;
            flex-wrap: wrap;
        }

        .second-topic-img-right img {
            width: 100%;
            vertical-align: top;
        }

        .second-topic-box span {
            display: flex;
            align-items: center;
            color: #0000007a;
            font-family: "華康中圓體";
            font-size: 0.6rem;
            line-height: 1rem;
            letter-spacing: 0.05rem;
            text-align: justify;
            text-indent: 1.3rem;
            margin: 1rem auto 0;
        }

        .second-topic-box span::before {
            content: "";
            width: 5rem;
            height: 0.05rem;
            margin-right: 0.3rem;
            background-color: #46a12b;
        }

        .second-topic-box span::after {
            content: "";
            width: 5rem;
            height: 0.05rem;
            margin-left: 0.3rem;
            background-color: #46a12b;
        }


        @media screen and (min-width: 414px) {
            html {
                font-size: 22px;
            }

            .main_img img {
                width: 800%;
            }
        }

        @media screen and (min-width: 640px) {
            .history {
                height: 21rem;
            }

            .main_img {
                transform: none;
                top: 0%;
            }

            .main_img img {
                width: 400%;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/header-computer.css">
    <link rel="stylesheet" type="text/css" href="./css/footer-computer.css">
    <style>
        @media screen and (min-width: 768px) {
            .video {
                width: 100%;
                margin-left: 0;
            }

            #play-pause::before {
                width: 2.6rem;
                height: 2.6rem;
            }

            .play::after {
                width: 1.1rem;
                height: 1.1rem;
            }

            .pause::after {
                width: 0.3rem;
                height: 1.1rem;
                border-right: 0.3rem solid #ffffff;
                border-left: 0.3rem solid #ffffff;
            }

            #play-pause:hover::before {
                box-shadow: 0.2rem 0.2rem 0.3rem #00c234;
            }

            .play:hover::after {
                width: 1.3rem;
                height: 1.3rem;
            }

            .pause:hover::after {
                width: 0.5rem;
                height: 1.4rem;
                border-right: 0.4rem solid #ffffff;
                border-left: 0.4rem solid #ffffff;
            }

            .play-text {
                margin: auto 0.6rem;
            }

            .play-text span {
                font-size: 1.4rem;
            }

            .play-text p {
                font-size: 0.6rem;
            }

            .video-text {
                width: 30%;
                height: 65%;
                border-radius: 50%;
            }

            .main {
                margin: 0 auto 4rem;
            }

            .breadcrumb-item {
                font-size: 0.5rem;
            }

            .main-box {
                width: 65%;
            }

            .text-box p {
                color: #000000a1;
                font-size: 0.6rem;
                line-height: 1rem;
            }

            .main_img {
                right: -10%;
            }

            .main_img img {
                width: 240%;
            }

            .main_imgbox {
                display: block;
                width: 25%;
                background-color: transparent;
                position: absolute;
                top: 60%;
                right: 1.6rem;
                z-index: -1;
            }

            .main_imgbox img {
                width: 80%;
            }

            .main_imgbox-text {
                width: 100%;
                display: block;
                flex-wrap: nowrap;
                align-content: stretch;
                padding: 0.2rem;
                background-color: rgba(255, 255, 255, 0.2);
            }

            .first-topic {
                margin: 0 auto 4rem;
            }

            .first-topic-text {
                width: 65%;
            }

            .first-topic-text p {
                font-size: 0.6rem;
                line-height: 1rem;
            }

            .first-topic-text span {
                font-size: 0.6rem;
            }

            .first-topic-img img {
                width: 100%;
                margin-right: 0;
                margin-top: 0;
            }

            .first-topic-imgbox {
                max-width: none;
                width: 20%;
                margin: 0;
            }

            .second-topic {
                position: relative;
            }

            .second-topic-box {
                margin: 2rem auto;
            }

            .second-topic-text {
                width: 65%;
            }

            .second-topic-text p {
                font-size: 0.6rem;
                line-height: 1rem;
            }

            .second-topic-img {
                width: 35%;
                position: absolute;
                transform: translateY(-50%);
                top: 40%;
                right: 0;
            }

            .second-topic-box span {
                margin: 2rem auto 0;
                color: #000000a1;
            }

        }

        @media screen and (min-width: 1024px) {
            html {
                font-size: 24px;
            }

            .main_img img {
                width: 200%;
            }

        }

        @media screen and (min-width: 1200px) {
            html {
                font-size: 27px;
            }

            .main_img {
                right: 10%;
            }

            .main_imgbox img {
                width: 90%;
            }

            .first-topic-imgbox {
                left: 2rem;
            }
        }

        @media screen and (min-width: 1536px) {
            html {
                font-size: 30px;
            }

            .main_imgbox img {
                width: 100%;
                margin-left: 50%;
            }

            .first-topic-imgbox {
                left: 6rem;
            }

            .second-topic-img {
                width: 30%;
                right: 5%;
            }

        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="./img/All/logo.png" alt="logo">
        </div>
        <nav>
            <a class="item" href="index.html">首頁</a>
            <a class="item" href="Layout.html">園區導覽</a>
            <a class="item" href="Platform.html">交流平台</a>
            <a class="item" href="Traffic.html">交通指南</a>
        </nav>
        <div id="menu">
            <div class="menu-close">✖</div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>

    <div class="container">
        <div class="c-video">
            <video class="video" src="./video/wood-theme.mp4"></video>
            <div class="controls">
                <div class="green-bar">
                    <div class="green-juice"></div>
                </div>
                <div class="buttons">
                    <button class="play" id="play-pause"></button>
                    <div class="play-text">
                        <span>Play</span>
                        <p>注意"有聲音"</p>
                    </div>
                </div>
            </div>
            <div class="video-text">
                <h1>木精靈<span>主題區</span></h1>
                <p>自然聲音設計-享受大自然聽覺體驗。</p>
                <p>多元能源設計-高雄海風甚強，適合風力發電。並引入追日系統雙軸式太陽能板、創新噪音振動發電。</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./javascript/theme_video.js"></script>

    <article>
        <div class="theme">
            <div class="main">
                <div class="breadcrumb">
                    <a class="breadcrumb-item" href="index.html">首頁</a>
                    <a class="breadcrumb-item" href="Layout.html">園區導覽</a>
                    <a class="breadcrumb-item" href="#">木精靈主題區</a>
                </div>
                <div class="main-box">
                    <h2>木精靈主題區</h2>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>意涵</p>
                            <p>【孕育】</p>
                        </div>
                        <div class="text-box-right">
                            <p>大自然孕育萬物，許多的生命彼此相互影響，有著密不可分的關
                                連，而以一個生物學的角度來看，植物是生命金字塔中的最底層，層層的食物鏈關係，身為金字塔頂端的我們，是否更應該思考到植物與人類之間更深層的意義呢？人們很容易地會將植物轉移至我們的生活史中，像是萌芽與誕生，培養與照顧，蟲害與疾病、凋零與死亡等，在人們和植物的世界裏，扮演著相同或類似的角色。觀察植物的一生，人們可由此獲得對生命的了解與維持生命的韻律。
                            </p>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>意涵</p>
                            <p>【重生】</p>
                        </div>
                        <div class="text-box-right">
                            <p>常言道：「十年樹木，百年樹人。」這句話比喻要使小樹成為大樹需要非常長久的時間，培育人才亦一樣，甚至需要更多的時間，由此盡見人與自然的無限關聯性，彼此密不可分的緊密關係。</p>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>主題</p>
                            <p>【鄉村雨聲】</p>
                        </div>
                        <div class="text-box-right">
                            <p>落雨是瓦片的傳音器，春雨輕柔，夏雨歡快，秋雨寧靜，冬雨冷寂。雨點在瓦片上跳動，聲音從瓦與瓦之間傳遞出來，讓人們知四時，能準確安排農事。四季變換的雨聲，是瓦片的樂章，讓屋裡的主人盡享歡樂。
                            </p>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="text-box-left">
                            <p>主題</p>
                            <p>【乾淨能源】</p>
                        </div>
                        <div class="text-box-right">
                            <p>近年來世界上有些國家也意識到可再生能源的重要性，而大力鼓吹，特別是在風電方面，風電從1990年來即每年有30%的成長速度，至2016年全球裝機容量已達486.790
                                GW。另外就個別國家而言：例如德國：再生能源發電從1990年占全部發電量約3.1%，發展至2010年底的17%，其中36.5%為風電；33.5%是生物質能發電，19.7
                                %是水力，太陽光電有12%，有37萬的就業人口。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main_img">
                    <img src="./img/wood-theme/wood-introduction.jpg" alt="wood-introduction">
                </div>
                <div class="main_imgbox">
                    <img src="./img/wood-theme/nature-noise.png" alt="nature-noise">
                    <div class="main_imgbox-text">
                        <h3>自然聲音設計</h3>
                        <p>當海風徐徐吹拂時，竹子發出清脆聲，享受大自然。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="first-topic">
            <div class="first-topic-content">
                <div class="first-topic-box">
                    <div class="first-topic-text">
                        <h2>多元能源設計</h2>
                        <p>風能（英語：Wind power, wind
                            energy）是指風所產生的能量，即大規模氣體流動所產生能量以及其應用，主要應用為風力發電，係利用風帶動風力發動機運轉；另可用於非電力應用，例如帆船、風車等。在電力應用普及以前，人們就懂得利用風能，例如在西元前人們就已經用帆船橫渡大海，另外會利用風車來磨碎穀物或抽水。
                        </p>
                        <p>太陽能發電（德語：Solarstrom，英語：Solar
                            power）把陽光轉換成電能，可直接使用太陽能光伏（PV），或間接使用聚光太陽能熱發電（CSP）。聚光太陽能熱發電系統會使用透鏡或反射鏡和跟蹤系統將大面積的陽光聚焦成一個小束，並利用光電效應將光伏光轉換成電流。
                        </p>
                        <p>
                            我們生活的環境中噪音無所不在，這些噪音如果能產生電，也算是一種不錯的輔助能源。
                        </p>
                        <span>乾淨能源</span>
                    </div>
                    <div class="first-topic-img">
                        <img src="./img/wood-theme/energy.jpg" alt="energy">
                    </div>
                    <div class="first-topic-imgbox">
                        <img src="./img/wood-theme/nature-energy.png" alt="nature-energy">
                        <span class="imgbox-text">噪音能源收集</span>
                        <span class="imgbox-text">噪音發電盒</span>
                        <span class="imgbox-text">隔音/吸音</span>
                        <span class="imgbox-text">追日系統雙軸式太陽能板</span>
                        <span class="imgbox-text">小型風力發電</span>
                        <span class="imgbox-text">雨水回收/池塘</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-topic">
            <div class="second-topic-content">
                <div class="second-topic-box">
                    <div class="second-topic-text">
                        <h2>乾淨再生能源</h2>
                        <p>清潔能源、潔淨能源或綠色能源是指不排放污染物的能源。 在美國，許多州採取了鼓勵從風能，太陽能等能源生產清潔能源的計劃。
                            類同的定義是可再生能源，指原材料可以再生的能源，如水力發電、風力發電、太陽能、生物能（沼氣）、地熱能、海潮能、海水溫差發電等，目前兩者幾乎是同義詞，可再生能源不存在能源耗竭的可能，因此日益受到許多國家的重視，尤其是能源短缺的國家，根據美國能源部最新的定義將核能也列入清潔能源其中。
                        </p>
                        <p>可再生能源是理論上最理想的能源，因為可以使用年限應可以超過人類歷史，可以不受能源短缺的影響。但也受自然條件的影響，如需要有水力、風力、太陽能資源必須有夠大的水動能、大風、劇烈陽光。而且最主要的是投資和維護費用非常高，發電效率低，所以初期發電成本高，但隨著太陽能不斷的發展，目前效率高達25%效率的太陽能板也陸續進入市場，普遍估計其生產過程所消耗的能量均可以在部屬後一年內完全回收其能量，並且可以連續使用20年，是目前相當看好的發電方法之一。
                        </p>
                    </div>
                    <div class="second-topic-img">
                        <div class="second-topic-img-box">
                            <div class="second-topic-img-left">
                                <img src="./img/wood-theme/img1.jpg" alt="img1">
                            </div>
                            <div class="second-topic-img-right">
                                <img src="./img/wood-theme/img2.jpg" alt="img2">
                                <img src="./img/wood-theme/img3.jpg" alt="img3">
                            </div>
                        </div>
                        <div class="second-topic-img-box">
                            <div class="second-topic-img-left">
                                <img src="./img/wood-theme/img4.jpg" alt="img4">
                            </div>
                            <div class="second-topic-img-right">
                                <img src="./img/wood-theme/img5.jpg" alt="img5">
                                <img src="./img/wood-theme/img6.jpg" alt="img6">
                            </div>
                        </div>
                        <div class="second-topic-img-box">
                            <div class="second-topic-img-left">
                                <img src="./img/wood-theme/img7.jpg" alt="img7">
                            </div>
                            <div class="second-topic-img-right">
                                <img src="./img/wood-theme/img8.jpg" alt="img8">
                                <img src="./img/wood-theme/img9.jpg" alt="img9">
                            </div>
                        </div>
                    </div>
                    <span>打造乾淨能源，與自然環境共生存，體驗大自然生活。</span>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer-box">
            <div class="footer-content">
                <div class="connection">
                    <h2>寧韻美麗島<span>文創園區</span></h2>
                    <p>營業時間: 08:00~22:00<br>
                        園區地址: 999香吉市美麗區花田一路6號<br>
                        聯絡電話: 00-123456789<br>
                        電子信箱: NingYun@mail.com
                    </p>
                    <div class="icon-box">
                        <div class="icon"><a href="#"><img src="./img/All/fb.png" alt="fb"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/ig.png" alt="ig"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/line.png" alt="line"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/twitter.png" alt="twitter"></a></div>
                        <div class="icon"><a href="#"><img src="./img/All/youtube.png" alt="youtube"></a></div>
                    </div>
                    <div class="copyright">Copyright © 2021 NingYun all rights reserved.</div>
                </div>
                <div class="google-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1172.750699106649!2d121.22461926641243!3d24.957342175137317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1625838568839!5m2!1szh-TW!2stw"></iframe>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>